Заметка №: 1
Пользователь: user1
Заголовок: работа с файлами
Описание: step 3
Статус: none
Дата создания: 2025-01-16
Дата истечения: 2025-01-10
==========
Заметка №: 2
Пользователь: user2
Заголовок: grade1
Описание: step 4
Статус: inproc
Дата создания: 2025-01-16
Дата истечения: 2025-01-22
==========
Заметка №: 3
Пользователь: user3
Заголовок: grade
Описание: step 5
Статус: close
Дата создания: 2025-01-16
Дата истечения: 2025-01-12
==========
Заметка №: 100
Пользователь: user100
Заголовок: append mode
Описание: append test
Статус: none
Дата создания: 2025-01-16
Дата истечения: 2025-01-20
==========
