Заметка №: 1
Пользователь:  user1
Заголовок: grade1
Описание:  step 3
Статус:  user1
Дата создания: 2025-01-10 14:36:50.707686
Дата истечения:  2025-01-10 00:00:00
==========
Заметка №: 2
Пользователь:  user2
Заголовок: grade1
Описание:  step 4
Статус:  user2
Дата создания: 2025-01-10 14:36:50.707686
Дата истечения:  2025-01-22 00:00:00
==========
Заметка №: 3
Пользователь:  user3
Заголовок: grade
Описание:  step 5
Статус:  user3
Дата создания: 2025-01-10 14:36:50.707686
Дата истечения:  2025-01-12 00:00:00
==========
